APP_NAME=dj_zs
APP_SECRET_KEY=
APP_DEBUG=True
ENABLE_SSL=True
ENABLE_DEBUG_TOOLBAR=True
APP_ALLOWED_HOSTS=localhost
APP_DB=
APP_USE_PLUGIN_ExtraUserModel=True
APP_USE_PLUGIN_DRF_JWT=True
CORS_ORIGIN_WHITELIST=https://example_111.ru;https://example_222.ru
