APP_NAME=dj_zs
APP_SECRET_KEY=testChangeMe12345#APP_SECRET_KEY
APP_DEBUG=True
ENABLE_SSL=True
ENABLE_DEBUG_TOOLBAR=True
APP_ALLOWED_HOSTS=localhost;127.0.0.1
APP_DB=postgres://postgres:EXAMPLE_PASSWORD@localhost:5432/dj_zs?currentSchema=app
SIMPLE_JWT_SIGNING_KEY=testChangeMe12345#SIMPLE_JWT_KEY
CORS_ORIGIN_WHITELIST=https://example_111.ru;https://example_222.ru
