APP_NAME=dj_zs
APP_SECRET_KEY=
APP_DEBUG=True
ENABLE_SSL=True
ENABLE_DEBUG_TOOLBAR=True
APP_ALLOWED_HOSTS=localhost
APP_DB=postgres://postgres:EXAMPLE_PASSWORD@localhost:5432/dj_zs?currentSchema=app
APP_USE_PLUGIN_DRF_JWT=True
SIMPLE_JWT_SIGNING_KEY=
CORS_ORIGIN_WHITELIST=https://example_111.ru;https://example_222.ru
